[metadata]
name = allocation_api_local_runner
version = 0.1.1
author = Guilherme Maia Gomes
licence = MIT
description = allocation_api_local_runner
requires_python = >=3.7
classifiers =
    Programming Language :: Python :: 3

[options]
package_dir = 
    = src
include_package_data = True
install_requires =
    Werkzeug <= 2.1.2   
    flask == 2.1.2   
    flask-restx >= 0.5.1  
    numpy==1.21.6
    pandas==1.3.5

[options.entry_points]
console_scripts =
  start-api = allocate_api.allocate_api:main